services:
  server:
    build:
      context: .
      dockerfile: ./docker/server/Dockerfile
    # depends_on:
    #   postgres:
    #     condition: service_healthy
    container_name: ts-node-docker-express
    volumes:
      - ./src:/server/src
      - ./migrations:/server/migrations
      - ./package.json:/server/package.json
      - ./package-lock.json:/server/package-lock.json
    ports:
      - 8080:8080
    command: npm run internal:dev
    environment:
      CHOKIDAR_USEPOLLING: 'true'
      PORT: 8080
      DATABASE_URL: postgres://postgres:root@postgres:5432/DB_NAME_REPLACE_ME?sslmode=disable
      ROARR_LOG: 'true'
  postgres:
    build: ./docker/db
    container_name: ts-node-docker-postgres
    volumes:
      - /var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: DB_NAME_REPLACE_ME
